(kicad_pcb (version 4) (host pcbnew "(after 2015-mar-04 BZR unknown)-product")

  (general
    (links 14)
    (no_connects 0)
    (area 20.523999 15.443999 89.458001 62.534001)
    (thickness 1.6)
    (drawings 4)
    (tracks 86)
    (zones 0)
    (modules 7)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu mixed)
    (31 B.Cu mixed)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.45)
    (user_trace_width 0.7)
    (user_trace_width 0.8)
    (trace_clearance 0.2)
    (zone_clearance 0.95)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.8 0.4)
    (user_via 1.5 1)
    (user_via 2.5 0.9)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 /SCL)
  (net 4 /SDA)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class Ivan ""
    (clearance 0.254)
    (trace_width 0.3)
    (via_dia 0.9)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /SCL)
    (add_net /SDA)
    (add_net GND)
    (add_net VCC)
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 0) (tstamp 55E77B7E)
    (at 72.136 29.464)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55DCE6D6)
    (fp_text reference P1 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "OLED DISPLAY" (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /SCL))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /SDA))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05 (layer F.Cu) (tedit 54EA0684) (tstamp 55E77B87)
    (at 82.296 37.592)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55DCE7A5)
    (fp_text reference P2 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "BMP 180" (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 11.95) (end 1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 11.43) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /SCL))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /SDA))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x05.wrl
      (at (xyz 0 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05 (layer F.Cu) (tedit 54EA0684) (tstamp 55E77B90)
    (at 72.136 46.99)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55DCEACD)
    (fp_text reference P3 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BH1750 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 11.95) (end 1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 11.43) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /SCL))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /SDA))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x05.wrl
      (at (xyz 0 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x12 (layer B.Cu) (tedit 0) (tstamp 55E77BA0)
    (at 49.276 24.384 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55DCECBB)
    (fp_text reference P4 (at 0 5.1 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ARDUINO_LEFT (at 0 3.1 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.75 1.75) (end -1.75 -29.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -29.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -29.7) (end 1.75 -29.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 1.27 -29.21) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -29.21) (end -1.27 -29.21) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -29.21) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.55 1.55) (end 1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 5 thru_hole oval (at 0 -10.16 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 6 thru_hole oval (at 0 -12.7 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 7 thru_hole oval (at 0 -15.24 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 8 thru_hole oval (at 0 -17.78 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 9 thru_hole oval (at 0 -20.32 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 10 thru_hole oval (at 0 -22.86 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 11 thru_hole oval (at 0 -25.4 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 12 thru_hole oval (at 0 -27.94 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x12.wrl
      (at (xyz 0 -0.55 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer B.Cu) (tedit 54EA090C) (tstamp 55E77BA6)
    (at 61.976 33.274 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55E4D5CA)
    (fp_text reference P5 (at 0 5.1 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ARDUINO_I2C (at 0 3.1 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.27 -1.27) (end 1.27 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.55 1.55) (end 1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.75 1.75) (end -1.75 -4.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -4.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -4.3) (end 1.75 -4.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -1.27 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -3.81) (end 1.27 -3.81) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 4 /SDA))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 3 /SCL))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x12 (layer B.Cu) (tedit 0) (tstamp 55F0AAE8)
    (at 64.516 52.324)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55DCED3A)
    (fp_text reference P6 (at 0 5.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ARDUINO_RIGHT (at 0 3.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.75 1.75) (end -1.75 -29.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -29.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -29.7) (end 1.75 -29.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 1.27 -29.21) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -29.21) (end -1.27 -29.21) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -29.21) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.55 1.55) (end 1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 2 thru_hole oval (at 0 -2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 3 thru_hole oval (at 0 -5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 4 thru_hole oval (at 0 -7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 5 thru_hole oval (at 0 -10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 6 thru_hole oval (at 0 -12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 7 thru_hole oval (at 0 -15.24) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 8 thru_hole oval (at 0 -17.78) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 9 thru_hole oval (at 0 -20.32) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 1 VCC))
    (pad 10 thru_hole oval (at 0 -22.86) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 11 thru_hole oval (at 0 -25.4) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
    (pad 12 thru_hole oval (at 0 -27.94) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x12.wrl
      (at (xyz 0 -0.55 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 55F0ADD7)
    (at 32.766 21.844 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55F0AEF3)
    (fp_text reference P7 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POWER (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_line (start 89.408 62.484) (end 20.574 62.484) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 89.408 15.494) (end 89.408 62.484) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 20.574 15.494) (end 89.408 15.494) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 20.574 62.484) (end 20.574 15.494) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 72.136 29.464) (end 75.692 29.464) (width 0.45) (layer B.Cu) (net 1))
  (segment (start 73.914 40.386) (end 73.914 42.672) (width 0.45) (layer B.Cu) (net 1) (tstamp 55F9C129))
  (segment (start 74.676 39.624) (end 73.914 40.386) (width 0.45) (layer B.Cu) (net 1) (tstamp 55F9C128))
  (via (at 74.676 39.624) (size 1.5) (drill 1) (layers F.Cu B.Cu) (net 1))
  (segment (start 75.438 38.862) (end 74.676 39.624) (width 0.45) (layer F.Cu) (net 1) (tstamp 55F9C122))
  (segment (start 75.438 29.718) (end 75.438 38.862) (width 0.45) (layer F.Cu) (net 1) (tstamp 55F9C120))
  (segment (start 75.692 29.464) (end 75.438 29.718) (width 0.45) (layer F.Cu) (net 1) (tstamp 55F9C11F))
  (via (at 75.692 29.464) (size 1.5) (drill 1) (layers F.Cu B.Cu) (net 1))
  (segment (start 72.136 46.99) (end 72.136 44.45) (width 0.45) (layer B.Cu) (net 1))
  (segment (start 72.136 44.45) (end 73.914 42.672) (width 0.45) (layer B.Cu) (net 1) (tstamp 55F9C108))
  (segment (start 81.026 49.022) (end 82.296 47.752) (width 0.45) (layer B.Cu) (net 1) (tstamp 55F9C112))
  (via (at 73.914 42.672) (size 1.5) (drill 1) (layers F.Cu B.Cu) (net 1))
  (segment (start 73.914 42.672) (end 76.454 45.212) (width 0.45) (layer F.Cu) (net 1) (tstamp 55F9C10A))
  (segment (start 76.454 45.212) (end 76.454 49.784) (width 0.45) (layer F.Cu) (net 1) (tstamp 55F9C10B))
  (segment (start 76.454 49.784) (end 78.994 52.324) (width 0.45) (layer F.Cu) (net 1) (tstamp 55F9C10D))
  (via (at 78.994 52.324) (size 1.5) (drill 1) (layers F.Cu B.Cu) (net 1))
  (segment (start 78.994 52.324) (end 81.026 50.292) (width 0.45) (layer B.Cu) (net 1) (tstamp 55F9C110))
  (segment (start 81.026 50.292) (end 81.026 49.022) (width 0.45) (layer B.Cu) (net 1) (tstamp 55F9C111))
  (segment (start 64.516 32.004) (end 64.262 32.004) (width 0.45) (layer B.Cu) (net 1))
  (segment (start 64.262 32.004) (end 61.468 29.21) (width 0.45) (layer B.Cu) (net 1) (tstamp 55F9C0F2))
  (segment (start 53.594 21.844) (end 35.306 21.844) (width 0.45) (layer B.Cu) (net 1) (tstamp 55F9C0F8))
  (segment (start 56.388 24.638) (end 53.594 21.844) (width 0.45) (layer B.Cu) (net 1) (tstamp 55F9C0F7))
  (segment (start 56.388 24.638) (end 56.388 24.638) (width 0.45) (layer B.Cu) (net 1) (tstamp 55F9C0F5))
  (segment (start 60.96 29.21) (end 56.388 24.638) (width 0.45) (layer B.Cu) (net 1) (tstamp 55F9C0F4))
  (segment (start 61.468 29.21) (end 60.96 29.21) (width 0.45) (layer B.Cu) (net 1) (tstamp 55F9C0F3))
  (segment (start 64.516 32.004) (end 66.802 32.004) (width 0.45) (layer B.Cu) (net 1))
  (segment (start 69.342 29.464) (end 72.136 29.464) (width 0.45) (layer B.Cu) (net 1) (tstamp 55F9BE86))
  (segment (start 68.58 30.226) (end 69.342 29.464) (width 0.45) (layer B.Cu) (net 1) (tstamp 55F9BE85))
  (segment (start 66.802 32.004) (end 68.58 30.226) (width 0.45) (layer B.Cu) (net 1) (tstamp 55F9BE84))
  (segment (start 74.168 26.924) (end 77.724 26.924) (width 0.45) (layer B.Cu) (net 2))
  (segment (start 78.486 27.686) (end 78.486 36.576) (width 0.45) (layer B.Cu) (net 2) (tstamp 55F9C116))
  (segment (start 77.724 26.924) (end 78.486 27.686) (width 0.45) (layer B.Cu) (net 2) (tstamp 55F9C115))
  (segment (start 32.766 21.844) (end 32.766 20.066) (width 0.45) (layer B.Cu) (net 2))
  (segment (start 63.754 18.796) (end 71.882 26.924) (width 0.45) (layer B.Cu) (net 2) (tstamp 55F9C102))
  (segment (start 34.036 18.796) (end 63.754 18.796) (width 0.45) (layer B.Cu) (net 2) (tstamp 55F9C101))
  (segment (start 32.766 20.066) (end 34.036 18.796) (width 0.45) (layer B.Cu) (net 2) (tstamp 55F9C100))
  (segment (start 64.516 26.924) (end 68.58 26.924) (width 0.45) (layer B.Cu) (net 2))
  (segment (start 68.58 26.924) (end 71.882 26.924) (width 0.45) (layer B.Cu) (net 2) (tstamp 55F9BF84))
  (segment (start 71.882 26.924) (end 74.168 26.924) (width 0.45) (layer B.Cu) (net 2) (tstamp 55F9C106))
  (segment (start 72.136 57.15) (end 78.994 57.15) (width 0.45) (layer B.Cu) (net 2))
  (segment (start 84.328 40.132) (end 82.296 40.132) (width 0.45) (layer B.Cu) (net 2) (tstamp 55F9BEAE))
  (segment (start 85.344 41.148) (end 84.328 40.132) (width 0.45) (layer B.Cu) (net 2) (tstamp 55F9BEAD))
  (segment (start 85.344 50.8) (end 85.344 41.148) (width 0.45) (layer B.Cu) (net 2) (tstamp 55F9BEAA))
  (segment (start 78.994 57.15) (end 85.344 50.8) (width 0.45) (layer B.Cu) (net 2) (tstamp 55F9BEA8))
  (segment (start 72.136 32.004) (end 73.914 32.004) (width 0.45) (layer B.Cu) (net 2))
  (segment (start 73.914 32.004) (end 75.946 34.036) (width 0.45) (layer B.Cu) (net 2) (tstamp 55F9BE7C))
  (segment (start 75.946 34.036) (end 78.486 36.576) (width 0.45) (layer B.Cu) (net 2) (tstamp 55F9BF8B))
  (segment (start 79.502 40.132) (end 82.296 40.132) (width 0.45) (layer B.Cu) (net 2) (tstamp 55F9BE80))
  (segment (start 78.486 39.116) (end 79.502 40.132) (width 0.45) (layer B.Cu) (net 2) (tstamp 55F9BE7F))
  (segment (start 78.486 36.576) (end 78.486 39.116) (width 0.45) (layer B.Cu) (net 2) (tstamp 55F9BE7D))
  (segment (start 72.136 34.544) (end 68.834 34.544) (width 0.45) (layer B.Cu) (net 3))
  (segment (start 60.198 37.592) (end 61.976 35.814) (width 0.45) (layer B.Cu) (net 3) (tstamp 55F9C058))
  (segment (start 60.198 52.832) (end 60.198 37.592) (width 0.45) (layer B.Cu) (net 3) (tstamp 55F9C055))
  (segment (start 63.246 55.88) (end 60.198 52.832) (width 0.45) (layer B.Cu) (net 3) (tstamp 55F9C053))
  (segment (start 66.548 55.88) (end 63.246 55.88) (width 0.45) (layer B.Cu) (net 3) (tstamp 55F9C052))
  (segment (start 68.072 54.356) (end 66.548 55.88) (width 0.45) (layer B.Cu) (net 3) (tstamp 55F9C050))
  (segment (start 68.072 50.038) (end 68.072 54.356) (width 0.45) (layer B.Cu) (net 3) (tstamp 55F9C04F))
  (segment (start 68.072 35.306) (end 68.072 50.038) (width 0.45) (layer B.Cu) (net 3) (tstamp 55F9C04E))
  (segment (start 68.834 34.544) (end 68.072 35.306) (width 0.45) (layer B.Cu) (net 3) (tstamp 55F9C048))
  (segment (start 72.136 34.544) (end 73.66 34.544) (width 0.45) (layer B.Cu) (net 3))
  (segment (start 76.708 37.592) (end 76.708 43.942) (width 0.45) (layer B.Cu) (net 3) (tstamp 55F9BE74))
  (segment (start 73.66 34.544) (end 76.708 37.592) (width 0.45) (layer B.Cu) (net 3) (tstamp 55F9BE73))
  (segment (start 72.136 49.53) (end 74.93 49.53) (width 0.45) (layer B.Cu) (net 3))
  (segment (start 77.724 42.672) (end 82.296 42.672) (width 0.45) (layer B.Cu) (net 3) (tstamp 55F9BE5C))
  (segment (start 76.708 43.688) (end 77.724 42.672) (width 0.45) (layer B.Cu) (net 3) (tstamp 55F9BE5B))
  (segment (start 76.708 47.752) (end 76.708 43.942) (width 0.45) (layer B.Cu) (net 3) (tstamp 55F9BE5A))
  (segment (start 76.708 43.942) (end 76.708 43.688) (width 0.45) (layer B.Cu) (net 3) (tstamp 55F9BE7A))
  (segment (start 74.93 49.53) (end 76.708 47.752) (width 0.45) (layer B.Cu) (net 3) (tstamp 55F9BE56))
  (segment (start 72.136 52.07) (end 70.866 52.07) (width 0.45) (layer B.Cu) (net 4))
  (segment (start 59.944 33.274) (end 61.976 33.274) (width 0.45) (layer B.Cu) (net 4) (tstamp 55F9C067))
  (segment (start 58.674 34.544) (end 59.944 33.274) (width 0.45) (layer B.Cu) (net 4) (tstamp 55F9C065))
  (segment (start 58.674 54.61) (end 58.674 34.544) (width 0.45) (layer B.Cu) (net 4) (tstamp 55F9C062))
  (segment (start 62.484 58.42) (end 58.674 54.61) (width 0.45) (layer B.Cu) (net 4) (tstamp 55F9C060))
  (segment (start 68.072 58.42) (end 62.484 58.42) (width 0.45) (layer B.Cu) (net 4) (tstamp 55F9C05F))
  (segment (start 69.596 56.896) (end 68.072 58.42) (width 0.45) (layer B.Cu) (net 4) (tstamp 55F9C05D))
  (segment (start 69.596 53.34) (end 69.596 56.896) (width 0.45) (layer B.Cu) (net 4) (tstamp 55F9C05C))
  (segment (start 70.866 52.07) (end 69.596 53.34) (width 0.45) (layer B.Cu) (net 4) (tstamp 55F9C05B))
  (segment (start 72.136 37.084) (end 72.136 40.64) (width 0.45) (layer B.Cu) (net 4))
  (segment (start 69.596 49.53) (end 72.136 52.07) (width 0.45) (layer B.Cu) (net 4) (tstamp 55F9BE6F))
  (segment (start 69.596 43.18) (end 69.596 49.53) (width 0.45) (layer B.Cu) (net 4) (tstamp 55F9BE6D))
  (segment (start 72.136 40.64) (end 69.596 43.18) (width 0.45) (layer B.Cu) (net 4) (tstamp 55F9BE6B))
  (segment (start 72.136 52.07) (end 74.676 52.07) (width 0.45) (layer B.Cu) (net 4))
  (segment (start 80.264 45.212) (end 82.296 45.212) (width 0.45) (layer B.Cu) (net 4) (tstamp 55F9BE64))
  (segment (start 78.232 47.244) (end 80.264 45.212) (width 0.45) (layer B.Cu) (net 4) (tstamp 55F9BE63))
  (segment (start 78.232 48.514) (end 78.232 47.244) (width 0.45) (layer B.Cu) (net 4) (tstamp 55F9BE61))
  (segment (start 74.676 52.07) (end 78.232 48.514) (width 0.45) (layer B.Cu) (net 4) (tstamp 55F9BE5F))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 55F9C159) (hatch edge 0.508)
    (connect_pads (clearance 0.95))
    (min_thickness 0.2)
    (fill yes (arc_segments 16) (thermal_gap 0.58) (thermal_bridge_width 0.58))
    (polygon
      (pts
        (xy 89.408 62.484) (xy 20.574 62.484) (xy 20.574 15.494) (xy 89.408 15.494)
      )
    )
    (filled_polygon
      (pts
        (xy 88.308 61.384) (xy 84.402475 61.384) (xy 84.402475 47.752) (xy 84.256811 47.019697) (xy 83.897533 46.482)
        (xy 84.256811 45.944303) (xy 84.402475 45.212) (xy 84.256811 44.479697) (xy 83.897533 43.942) (xy 84.256811 43.404303)
        (xy 84.402475 42.672) (xy 84.382571 42.571935) (xy 84.382571 38.4556) (xy 84.382571 36.7284) (xy 84.304891 36.328039)
        (xy 84.073743 35.976158) (xy 83.724791 35.740612) (xy 83.312 35.657829) (xy 81.28 35.657829) (xy 80.879639 35.735509)
        (xy 80.527758 35.966657) (xy 80.292212 36.315609) (xy 80.209429 36.7284) (xy 80.209429 38.4556) (xy 80.287109 38.855961)
        (xy 80.518257 39.207842) (xy 80.805226 39.401549) (xy 80.66032 39.704703) (xy 80.783204 39.942) (xy 82.106 39.942)
        (xy 82.106 39.922) (xy 82.486 39.922) (xy 82.486 39.942) (xy 83.808796 39.942) (xy 83.93168 39.704703)
        (xy 83.786068 39.400073) (xy 84.064242 39.217343) (xy 84.299788 38.868391) (xy 84.382571 38.4556) (xy 84.382571 42.571935)
        (xy 84.256811 41.939697) (xy 83.841995 41.31888) (xy 83.578232 41.14264) (xy 83.717428 41.007527) (xy 83.93168 40.559297)
        (xy 83.808796 40.322) (xy 82.486 40.322) (xy 82.486 40.342) (xy 82.106 40.342) (xy 82.106 40.322)
        (xy 80.783204 40.322) (xy 80.66032 40.559297) (xy 80.874572 41.007527) (xy 81.013767 41.14264) (xy 80.750005 41.31888)
        (xy 80.697806 41.397) (xy 77.983 41.397) (xy 77.983 37.592) (xy 77.885946 37.104079) (xy 77.609561 36.690439)
        (xy 74.561561 33.642439) (xy 74.147921 33.366054) (xy 73.745565 33.28602) (xy 73.681995 33.19088) (xy 73.418232 33.01464)
        (xy 73.557428 32.879527) (xy 73.77168 32.431297) (xy 73.648796 32.194) (xy 72.326 32.194) (xy 72.326 32.214)
        (xy 71.946 32.214) (xy 71.946 32.194) (xy 70.623204 32.194) (xy 70.50032 32.431297) (xy 70.714572 32.879527)
        (xy 70.853767 33.01464) (xy 70.590005 33.19088) (xy 70.537806 33.269) (xy 68.834 33.269) (xy 68.346079 33.366054)
        (xy 67.932439 33.642439) (xy 67.170439 34.404439) (xy 66.894054 34.818079) (xy 66.797 35.306) (xy 66.797 50.038)
        (xy 66.797 53.827878) (xy 66.019878 54.605) (xy 63.774122 54.605) (xy 63.409054 54.239932) (xy 63.5 54.258171)
        (xy 65.532 54.258171) (xy 65.932361 54.180491) (xy 66.284242 53.949343) (xy 66.519788 53.600391) (xy 66.602571 53.1876)
        (xy 66.602571 51.4604) (xy 66.524891 51.060039) (xy 66.320946 50.74957) (xy 66.476811 50.516303) (xy 66.622475 49.784)
        (xy 66.476811 49.051697) (xy 66.117533 48.514) (xy 66.476811 47.976303) (xy 66.622475 47.244) (xy 66.476811 46.511697)
        (xy 66.117533 45.974) (xy 66.476811 45.436303) (xy 66.622475 44.704) (xy 66.476811 43.971697) (xy 66.117533 43.433999)
        (xy 66.476811 42.896303) (xy 66.622475 42.164) (xy 66.476811 41.431697) (xy 66.117533 40.894) (xy 66.476811 40.356303)
        (xy 66.622475 39.624) (xy 66.476811 38.891697) (xy 66.117533 38.353999) (xy 66.476811 37.816303) (xy 66.622475 37.084)
        (xy 66.476811 36.351697) (xy 66.117533 35.814) (xy 66.476811 35.276303) (xy 66.622475 34.544) (xy 66.476811 33.811697)
        (xy 66.120874 33.279) (xy 66.802 33.279) (xy 67.289921 33.181946) (xy 67.703561 32.905561) (xy 69.481561 31.127561)
        (xy 69.870122 30.739) (xy 70.13436 30.739) (xy 70.358257 31.079842) (xy 70.645226 31.273549) (xy 70.50032 31.576703)
        (xy 70.623204 31.814) (xy 71.946 31.814) (xy 71.946 31.794) (xy 72.326 31.794) (xy 72.326 31.814)
        (xy 73.648796 31.814) (xy 73.77168 31.576703) (xy 73.626068 31.272073) (xy 73.904242 31.089343) (xy 74.139788 30.740391)
        (xy 74.140066 30.739) (xy 74.421411 30.739) (xy 74.671051 30.989076) (xy 75.332387 31.263687) (xy 76.048471 31.264312)
        (xy 76.710286 30.990855) (xy 77.217076 30.484949) (xy 77.491687 29.823613) (xy 77.492312 29.107529) (xy 77.218855 28.445714)
        (xy 76.712949 27.938924) (xy 76.051613 27.664313) (xy 75.335529 27.663688) (xy 74.673714 27.937145) (xy 74.421418 28.189)
        (xy 74.137639 28.189) (xy 73.913743 27.848158) (xy 73.564791 27.612612) (xy 73.152 27.529829) (xy 71.12 27.529829)
        (xy 70.719639 27.607509) (xy 70.367758 27.838657) (xy 70.132212 28.187609) (xy 70.131933 28.189) (xy 69.342 28.189)
        (xy 68.854079 28.286054) (xy 68.440439 28.562439) (xy 67.678439 29.324439) (xy 66.273878 30.729) (xy 66.120874 30.729)
        (xy 66.476811 30.196303) (xy 66.622475 29.464) (xy 66.622475 24.384) (xy 66.476811 23.651697) (xy 66.061995 23.03088)
        (xy 65.441178 22.616064) (xy 64.708875 22.4704) (xy 64.323125 22.4704) (xy 63.590822 22.616064) (xy 62.970005 23.03088)
        (xy 62.555189 23.651697) (xy 62.409525 24.384) (xy 62.555189 25.116303) (xy 62.970005 25.73712) (xy 63.233767 25.913359)
        (xy 63.094572 26.048473) (xy 62.88032 26.496703) (xy 63.003204 26.734) (xy 64.326 26.734) (xy 64.326 26.714)
        (xy 64.706 26.714) (xy 64.706 26.734) (xy 66.028796 26.734) (xy 66.15168 26.496703) (xy 65.937428 26.048473)
        (xy 65.798232 25.913359) (xy 66.061995 25.73712) (xy 66.476811 25.116303) (xy 66.622475 24.384) (xy 66.622475 29.464)
        (xy 66.476811 28.731697) (xy 66.061995 28.11088) (xy 65.798232 27.93464) (xy 65.937428 27.799527) (xy 66.15168 27.351297)
        (xy 66.028796 27.114) (xy 64.706 27.114) (xy 64.706 27.134) (xy 64.326 27.134) (xy 64.326 27.114)
        (xy 63.003204 27.114) (xy 62.88032 27.351297) (xy 63.094572 27.799527) (xy 63.233767 27.93464) (xy 62.970005 28.11088)
        (xy 62.65037 28.589248) (xy 62.369561 28.308439) (xy 61.955921 28.032054) (xy 61.493118 27.939996) (xy 57.289561 23.736439)
        (xy 54.495561 20.942439) (xy 54.081921 20.666054) (xy 53.594 20.569) (xy 36.91813 20.569) (xy 36.766883 20.342642)
        (xy 36.096624 19.89479) (xy 35.306 19.737525) (xy 34.515376 19.89479) (xy 34.052551 20.204039) (xy 33.917261 20.148)
        (xy 33.64674 20.148) (xy 33.126 20.148) (xy 32.956 20.318) (xy 32.956 21.654) (xy 32.976 21.654)
        (xy 32.976 22.034) (xy 32.956 22.034) (xy 32.956 23.37) (xy 33.126 23.54) (xy 33.64674 23.54)
        (xy 33.917261 23.54) (xy 34.052551 23.48396) (xy 34.515376 23.79321) (xy 35.306 23.950475) (xy 36.096624 23.79321)
        (xy 36.766883 23.345358) (xy 36.91813 23.119) (xy 47.269927 23.119) (xy 47.189429 23.5204) (xy 47.189429 25.2476)
        (xy 47.267109 25.647961) (xy 47.471053 25.958429) (xy 47.315189 26.191697) (xy 47.169525 26.924) (xy 47.315189 27.656303)
        (xy 47.674466 28.193999) (xy 47.315189 28.731697) (xy 47.169525 29.464) (xy 47.315189 30.196303) (xy 47.674466 30.733999)
        (xy 47.315189 31.271697) (xy 47.169525 32.004) (xy 47.315189 32.736303) (xy 47.674466 33.274) (xy 47.315189 33.811697)
        (xy 47.169525 34.544) (xy 47.315189 35.276303) (xy 47.674466 35.814) (xy 47.315189 36.351697) (xy 47.169525 37.084)
        (xy 47.315189 37.816303) (xy 47.674466 38.354) (xy 47.315189 38.891697) (xy 47.169525 39.624) (xy 47.315189 40.356303)
        (xy 47.674466 40.894) (xy 47.315189 41.431697) (xy 47.169525 42.164) (xy 47.315189 42.896303) (xy 47.674466 43.434)
        (xy 47.315189 43.971697) (xy 47.169525 44.704) (xy 47.315189 45.436303) (xy 47.674466 45.974) (xy 47.315189 46.511697)
        (xy 47.169525 47.244) (xy 47.315189 47.976303) (xy 47.674466 48.514) (xy 47.315189 49.051697) (xy 47.169525 49.784)
        (xy 47.315189 50.516303) (xy 47.674466 51.054) (xy 47.315189 51.591697) (xy 47.169525 52.324) (xy 47.315189 53.056303)
        (xy 47.730005 53.67712) (xy 48.350822 54.091936) (xy 49.083125 54.2376) (xy 49.468875 54.2376) (xy 50.201178 54.091936)
        (xy 50.821995 53.67712) (xy 51.236811 53.056303) (xy 51.382475 52.324) (xy 51.236811 51.591697) (xy 50.877533 51.054)
        (xy 51.236811 50.516303) (xy 51.382475 49.784) (xy 51.236811 49.051697) (xy 50.877533 48.514) (xy 51.236811 47.976303)
        (xy 51.382475 47.244) (xy 51.236811 46.511697) (xy 50.877533 45.974) (xy 51.236811 45.436303) (xy 51.382475 44.704)
        (xy 51.236811 43.971697) (xy 50.877533 43.433999) (xy 51.236811 42.896303) (xy 51.382475 42.164) (xy 51.236811 41.431697)
        (xy 50.877533 40.894) (xy 51.236811 40.356303) (xy 51.382475 39.624) (xy 51.236811 38.891697) (xy 50.877533 38.354)
        (xy 51.236811 37.816303) (xy 51.382475 37.084) (xy 51.236811 36.351697) (xy 50.877533 35.814) (xy 51.236811 35.276303)
        (xy 51.382475 34.544) (xy 51.236811 33.811697) (xy 50.877533 33.274) (xy 51.236811 32.736303) (xy 51.382475 32.004)
        (xy 51.236811 31.271697) (xy 50.877533 30.733999) (xy 51.236811 30.196303) (xy 51.382475 29.464) (xy 51.236811 28.731697)
        (xy 50.877533 28.194) (xy 51.236811 27.656303) (xy 51.382475 26.924) (xy 51.236811 26.191697) (xy 51.079783 25.956689)
        (xy 51.279788 25.660391) (xy 51.362571 25.2476) (xy 51.362571 23.5204) (xy 51.284891 23.120039) (xy 51.284208 23.119)
        (xy 53.065878 23.119) (xy 55.486439 25.539561) (xy 60.058439 30.111561) (xy 60.472078 30.387946) (xy 60.472079 30.387946)
        (xy 60.934881 30.480003) (xy 61.642307 31.187429) (xy 60.96 31.187429) (xy 60.559639 31.265109) (xy 60.207758 31.496257)
        (xy 59.972212 31.845209) (xy 59.94126 31.999544) (xy 59.456078 32.096054) (xy 59.042439 32.372439) (xy 57.772439 33.642439)
        (xy 57.496054 34.056079) (xy 57.399 34.544) (xy 57.399 54.61) (xy 57.496054 55.097921) (xy 57.772439 55.511561)
        (xy 61.582439 59.321561) (xy 61.996079 59.597946) (xy 62.484 59.695) (xy 68.072 59.695) (xy 68.559921 59.597946)
        (xy 68.973561 59.321561) (xy 70.497561 57.797561) (xy 70.560546 57.703295) (xy 70.714572 58.025527) (xy 71.146221 58.444517)
        (xy 71.705353 58.666429) (xy 71.946 58.521287) (xy 71.946 57.34) (xy 71.926 57.34) (xy 71.926 56.96)
        (xy 71.946 56.96) (xy 71.946 56.94) (xy 72.326 56.94) (xy 72.326 56.96) (xy 73.648796 56.96)
        (xy 73.77168 56.722703) (xy 73.557428 56.274473) (xy 73.418232 56.139359) (xy 73.681995 55.96312) (xy 74.096811 55.342303)
        (xy 74.242475 54.61) (xy 74.096811 53.877697) (xy 73.740874 53.345) (xy 74.676 53.345) (xy 75.163921 53.247946)
        (xy 75.577561 52.971561) (xy 79.133561 49.415561) (xy 79.409946 49.001922) (xy 79.409946 49.001921) (xy 79.426048 48.92097)
        (xy 79.506999 48.514) (xy 79.507 48.514) (xy 79.507 47.772122) (xy 80.487751 46.79137) (xy 80.335189 47.019697)
        (xy 80.189525 47.752) (xy 80.239854 48.005023) (xy 80.124439 48.120439) (xy 79.848054 48.534079) (xy 79.751 49.022)
        (xy 79.751 49.763878) (xy 78.990881 50.523996) (xy 78.637529 50.523688) (xy 77.975714 50.797145) (xy 77.468924 51.303051)
        (xy 77.194313 51.964387) (xy 77.193688 52.680471) (xy 77.467145 53.342286) (xy 77.973051 53.849076) (xy 78.634387 54.123687)
        (xy 79.350471 54.124312) (xy 80.012286 53.850855) (xy 80.519076 53.344949) (xy 80.793687 52.683613) (xy 80.793998 52.327123)
        (xy 81.927561 51.193561) (xy 82.203946 50.779921) (xy 82.301 50.292) (xy 82.301 49.6656) (xy 82.488875 49.6656)
        (xy 83.221178 49.519936) (xy 83.841995 49.10512) (xy 84.256811 48.484303) (xy 84.402475 47.752) (xy 84.402475 61.384)
        (xy 73.77168 61.384) (xy 73.77168 57.577297) (xy 73.648796 57.34) (xy 72.326 57.34) (xy 72.326 58.521287)
        (xy 72.566647 58.666429) (xy 73.125779 58.444517) (xy 73.557428 58.025527) (xy 73.77168 57.577297) (xy 73.77168 61.384)
        (xy 32.576 61.384) (xy 32.576 23.37) (xy 32.576 22.034) (xy 32.576 21.654) (xy 32.576 20.318)
        (xy 32.406 20.148) (xy 31.88526 20.148) (xy 31.614739 20.148) (xy 31.364811 20.251524) (xy 31.173524 20.442811)
        (xy 31.07 20.69274) (xy 31.07 21.484) (xy 31.24 21.654) (xy 32.576 21.654) (xy 32.576 22.034)
        (xy 31.24 22.034) (xy 31.07 22.204) (xy 31.07 22.99526) (xy 31.173524 23.245189) (xy 31.364811 23.436476)
        (xy 31.614739 23.54) (xy 31.88526 23.54) (xy 32.406 23.54) (xy 32.576 23.37) (xy 32.576 61.384)
        (xy 21.674 61.384) (xy 21.674 16.594) (xy 88.308 16.594) (xy 88.308 61.384)
      )
    )
  )
)
